<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Additional information</title>
        <link rel="stylesheet" href="/css/page.css">
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <style>
            body {
                background-image: linear-gradient(to right, rgb(250, 153, 153),#61bdd5);;
                
            }
            h1{
                /* font-family: Trattatello, fantasy; */
                font-family:cursive;
                font-style: normal;
                font-size: 50px;
                font-variant: small-caps;
                text-align: center;
                text-shadow: 5px 5px 8px whitesmoke;
             }
               
            .row {
               display: flex;
                 }

            .column {
                flex: 50%;
                float: left;
                width: 33.33%;
                text-align: justify;
                padding-top: 8px;
                font-size: 20px;
                margin-right: 18px;
                margin-left: 18px;
                 }
            
            a:link {
                color: rgb(255, 255, 255);
            }

            a:visited {
                color: rgb(85, 129, 185);
            }

            a:hover {
                color: maroon;
            }

            a:active {
                color: lightslategray;
            } 
            img{
                height: 570px;
                width: 1100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid rgb(255, 255, 255);
                border-radius: 4px;
                padding: 5px;
          }
          
          h2{
                font-family:cursive;
                font-style: normal;
                font-size: 23px;
                color: rgb(199, 53, 53);
                font-variant: small-caps;
                text-align: center;
                /* text-shadow: 5px 5px 8px whitesmoke; */
          }
          p{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
          }  
        </style>
        <body>

         <div class="nav-button">
            <div class="nav2"><a href="/index.html"> <strong>Home</strong> </a></div>
            <div class="nav2"><a href="/html/about.html"> <strong>About</strong> </a></div>
            <div class="nav2"> <a href="/html/contact.html"> <strong>Contact Us</strong> </a></div>
         </div>
          
            <h1>
                Protect your Mental Health at all cost!
            </h1>
           
            <div class="row">
                <div class="column"> With the COVID-19 pandemic, we are living through a world crisis the likes of which hasn’t been seen in 100 years. The enormous scale of the crisis and the impact it is having are naturally causing a lot of fear, uncertainty and anxiety across the globe.  Add social isolation, disrupted work and family routines, cabin fever and economic instability, and it is understandable that <strong>our mental health is suffering. </strong> 
                    In a recent survey by the Kaiser Family Foundation, 45% of adults feel that worry and stress related to coronavirus has had a negative impact on their mental health. The COVID-19 situation is particularly stressful because it’s hard to predict how things will develop, and our circumstances are changing rapidly. </div>
                <div class="column">   This can leave us feeling powerless, like we’re no longer in control of our own lives. As is the case in many aspects of our lives, there are things we can’t control in this situation. These include the actions and reactions of other people, how long the situation will last, and what might happen in the future. These things might leave us feeling helpless, in reality <strong> there are still a lot of things we have power over in our lives, </strong> even during these trying times. Redirecting our energy towards these things will help us deal effectively with this situation. <a href="https://www.who.int/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome/healthyathome---mental-health?gclid=CjwKCAjw7rWKBhAtEiwAJ3CWLHX3KNFkRgiER7rGHyyh7r4Q_IkC5bKrRa6A7GWWJqTKtvDFJ7QSsxoCcIsQAvD_BwE">View for more infomation.</a> 
             </div>
              </div>
              <br><br>
             

            <img src="/img/1.png" alt="mental" class="center">
             <h2>Your Response to COVID-19</h1>
                <p>Staying at home and washing your hands on a regular basis is an important action over which you have control. It enables you to <strong>maintain your own well-being while</strong> also contributing to your community's safety. 
                    By doing your part, you can help to slow the spread of the virus and protect society's most vulnerable in society.</p>
            <img src="/img/2.png" alt="mental" class="center">
            <h2>Your Thoughts & Worries</h2>
                <p><strong>Use the worry Time technique</strong>  for telling yourself to stop worrying about something usually has the opposite effect, making you think about it more. A more useful way to manage worry is to set aside a ten minute ‘worry time’ once or twice a day, where your only task is to worry. 
                    As your worries and concerns arise during the day, quickly write them down and set them aside for your worry time.</p>
            <img src="/img/10.png" alt="mental" class="center">
            <h2>Your Routine</h2>
                <p>We are creatures of habit, so disruptions to our normal routines can add stress to an already stressful situation. 
                    <strong>Creating a new routine can help you regain control of your life.</strong>  It also helps to break up your time and keeps the days from blending together. Try to get up at the same time every day, dress normally, and eat at the same times every day. Prioritizing your time will ensure that you make time for the important things while remaining realistic about your ability to accomplish them.</p>
            <img src="/img/5.png" alt="mental" class="center">
            <h2>Your Self-Care</h2>
                <p>Taking care of yourself is critical to maintaining your energy levels and resilience to stress. Before assisting others, airlines recommend that you put on your own oxygen mask. 
                    The same is true for self-care: <strong> You need to look after yourself first, in order to be there for other people.</strong></p>
            <img src="/img/7.png" alt="mental" class="center">
            <h2>Your Social Connections</h2>
                <p><strong> Maintaining social connections is essential to your well-being right now.</strong> Stay in touch with your friends, family, and communities by using all of the tools at your disposal, such as phone or video calls, emails, letter writing, and social media. 
                    Remember that this period of isolation will pass, so instead of letting your connections fade, use it to strengthen them.</p>
            <img src="/img/123.jpg" alt="mental" class="center">
            <h2>Your Environment</h2>
                <p>You are more than likely spending a lot of time at home at the moment, so it is worth  <strong>making your environment as comfortable as possible.</strong> Bring nature inside. Bringing some plant life inside is a great way to improve an indoor environment. You could grow some seeds on a sunny windowsill, purchase a houseplant or potted herbs, or cut fresh flowers for a vase.
                 Plants will not only brighten up your home, but tending to them is a restorative practice that can improve your overall well-being.</p>
            <img src="/img/11.png" alt="mask" class="center">
            <h2>Your Outlook</h2>
                <p>It can be difficult to keep a positive attitude when you are afraid. You may believe that the future is bleak or that being optimistic means ignoring reality. 
                    However, hoping does not imply being optimistic about everything. <strong> Keeping a gratitude journal is a great way to express yourself. </strong> Every evening, take a few minutes to write down three things you're grateful for from the day. It could be something as simple as the weather, a pleasant conversation with a neighbor, or a delicious meal. According to research, actively focusing on the positive aspects of your life can help to change your perspective and improve your wellbeing and resilience.	&#128522; 	&#128522; 	&#128522;</p>

        </body>
    </head>
</html>